# This is the network config written by 'subiquity'
network:
 version: 2
 ethernets:
     enp2s0: 
        addresses:
                - 172.21.16.2/24
        gateway4: 172.21.16.1
        nameservers:
                addresses:
                  - 127.0.0.1
                search: [g6.exp.info.kochi-tech.ac.jp]
        dhcp4: no
     enp3s0:
         dhcp4: no
